#include <stdio.h>
#include <conio.h>
#include <dos.h>
#include <stdlib.h>
#include <iostream.h>

int frequencies[] = { 196, 261, 329, 196, 261, 329, 196, 261, 329 };		// Частоты по варианту

int duration[] = { 400, 400, 400, 400, 400, 400, 400, 400, 400 };		// Продолжительность по варианту	

void sound(int frequency, int time) { 						// Звук одной ноты
    int cnt;

    outp(0x43, 0xb6); 								// В порт 43h (управляющий регистр таймера) заносим значение команды 10110110
    
    										// 		10			11			011			0
    										//	  канал 2 (42h)         чтение/запись младшего,       режим 3             двоичный счёт
    										//	  			затем старшего байта
    				
    cnt = (int)(1193180L / frequency);						// Делим импульс генератора сигналов на импульс нашей частоты
    
    outp(0x42, cnt & 0x00ff);							// Вводим в 42 порт((2) канал) значение cnt сначала младшие биты
    outp(0x42, (cnt & 0xff00) >> 8);						// Затем старшие биты

    outp(0x61, inp(0x61) | 0x03);						// Включаем звук (два младших бита устанавливаем в 1)
    										// 000000		1		1
    										//		  динамик вкл	    канал вкл
    delay(time);								// Задержка на время которое передали

    outp(0x61, inp(0x61) & 0xfc);						// Выключаем звук (два младших бита устанавливаем в 0)
    										// 111111		0		0
    										//                динамик выкл      канал выкл
}


void stateChannel() {
    unsigned int temp, del, dellow, delhigh;
    char* string = new char[9];
    unsigned i;

    outp(0x43, 0xe2);								// В порт 43h заносим значение команды 11100010 
    
    										//  		11			 10			 001		 0
    										//	  код команды RBC        чтение/запись младшего        режим 1      двоичный счёт
    										//    (чтение состояния канала)         байта
    										
    temp = inp(0x40); 								// Получение слова состояния (0) канала из его порта 40h
    itoa(temp, string, 2);							// Перевод числа temp в двоичную и запись в string
    cout << "0 channel state word: " << string << endl;

    outp(0x43, 0x06);								// Фиксация (блокировка)  00000110
    										//		00	 	      00		     	 011	         0
    										//	     канал 0 (40h)       код команды CLC     	       режим 3     двоичный счёт
    										//                             (запомнить CE (регистр
    										//                                 счётчика))                
    outp(0x43, 0x36);								// 		00		          11		        011		0
    										//	     канал 0 (40h)      чтение/запись младшего,       режим 3      двоичный счёт
    										//                               затем старшего байта
    dellow = inp(0x40);								// Чтение младшего СЕ
    delhigh = inp(0x40);							// Старшего
    del = delhigh * 256 + dellow;
    itoa(del, string, 16);							// Перевод в 16-ичную
    cout << "delim 0:   " << string << endl;
	

    outp(0x43, 0xe4);								// 		11			 10			010		0
										//	 код команды RBC	 чтение/запись младшего       режим 2     двоичный счёт
										//   (чтение состояния канала)          байта
    temp = inp(0x41);
    itoa(temp, string, 2);
    cout << "1 channel state word: " << string << endl;


    outp(0x43, 0x46);								
    										//		 01			00		       011		0
    										//	    канал 1 (41h)        код команды CLC             режим 3      двоичный счёт
    										//	                        (запомнить CE (регистр 
    										//				     счётчика))
    outp(0x43, 0x76);
    										//		 01			11		       	   011		0
    										//	    канал 1 (41h)        чтение/запись младшего,         режим 3    двоичный счёт
    										//	                         затем старшего байта 					     
    dellow = inp(0x41);
    delhigh = inp(0x41);
    del = delhigh * 256 + dellow;
    itoa(del, string, 16);
    cout << "delim 1:  " << string << endl;


    outp(0x43, 0xe8);								// 		11			 10			100		0
										//	 код команды RBC	 чтение/запись младшего       режим 4     двоичный счёт
										//   (чтение состояния канала)          байта	
    temp = inp(0x42);
    itoa(temp, string, 2);
    cout << "2 channel state word: " << string << endl;

    outp(0x43, 0x86);								
    										// 		10			00		    011		    0
    										//	   канал 2 (42h)   	  код команды CLC         режим 3     двоичный счёт
    										//				(запомнить CE (регистр
    										//				      счётчика)
    outp(0x43, 0xb6);								
        									// 		10			11			011		0
    										//	  канал 2 (42h)         чтение/запись младшего,       режим 3     двоичный счёт
    										//	  			затем старшего байта
    dellow = inp(0x42);
    delhigh = inp(0x42);
    del = delhigh * 256 + dellow;
    itoa(del, string, 16);
    cout << "delim 2:   " << string << endl;

    free(string);
}

int main() {
    for (int i = 0; i < 9; i++)
    {
        sound(frequencies[i], duration[i]);
    }
    stateChannel();								// Вывод слова состояния каждого канала в двоичной форме и вывод значения
    return 0;
}
